<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1of-bU-ywx">
                                <rect key="frame" x="0.0" y="189" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.078431372550000003" green="0.53802614800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="lZF-jI-9cw" customClass="TaskCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZF-jI-9cw" id="MMp-at-jUm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YpV-QD-Izz">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-3V-d71">
                                                            <rect key="frame" x="0.0" y="33" width="42.333333333333336" height="34.333333333333343"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <buttonConfiguration key="configuration" style="plain" cornerStyle="small">
                                                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="medium"/>
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.61224239698231298" blue="1" alpha="0.098820364238410591" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <color key="strokeColor" red="0.078431372549019607" green="0.53725490196078429" blue="1" alpha="0.80649834437086088" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-IK-4WA">
                                                            <rect key="frame" x="135.33333333333334" y="28.333333333333332" width="99" height="43.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK NAME" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-Qj-dVs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                                                    <color key="textColor" red="0.078431372550000003" green="0.53802614800000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-UT-O6c">
                                                                    <rect key="frame" x="0.0" y="27.333333333333329" width="99" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="12"/>
                                                                    <color key="textColor" red="0.20392156859999999" green="0.61224239698231298" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKE-zI-8Xg">
                                                            <rect key="frame" x="327" y="33" width="43" height="34.333333333333343"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" cornerStyle="large">
                                                                <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" red="0.078431372549019607" green="0.53725490196078429" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <color key="baseForegroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="trashbutton:" destination="lZF-jI-9cw" eventType="touchUpInside" id="Vp4-tn-Vfx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YpV-QD-Izz" secondAttribute="bottom" id="CS2-S5-2ri"/>
                                                <constraint firstAttribute="trailing" secondItem="YpV-QD-Izz" secondAttribute="trailing" constant="10" id="fWR-ck-h03"/>
                                                <constraint firstItem="YpV-QD-Izz" firstAttribute="leading" secondItem="MMp-at-jUm" secondAttribute="leading" constant="10" id="haq-st-1kW"/>
                                                <constraint firstItem="YpV-QD-Izz" firstAttribute="top" secondItem="MMp-at-jUm" secondAttribute="top" id="l5U-hx-NwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="0N8-3V-d71" id="c7p-2X-KvP"/>
                                            <outlet property="taskDescriptionLabel" destination="Uhg-UT-O6c" id="QwJ-Hn-RXg"/>
                                            <outlet property="taskNameLabel" destination="7Md-Qj-dVs" id="vtd-lo-NkB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-Y8-u3s">
                                <rect key="frame" x="20" y="51.999999999999993" width="350" height="118.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-pz-ndw">
                                        <rect key="frame" x="111.33333333333334" y="0.0" width="127.66666666666666" height="30.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="23"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-H5-7Mq">
                                        <rect key="frame" x="20" y="40.333333333333329" width="310" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-vB-caD">
                                                <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYP-i2-L9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="265.66666666666669" height="34"/>
                                                        <color key="backgroundColor" red="0.64595170449999995" green="0.64595170449999995" blue="0.64595170449999995" alpha="0.1508433361" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-c2-LNY">
                                                        <rect key="frame" x="0.0" y="44.000000000000014" width="265.66666666666669" height="34"/>
                                                        <color key="backgroundColor" red="0.64595170449999995" green="0.64595170449999995" blue="0.64595170449999995" alpha="0.1508433361" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-2d-nrE">
                                                <rect key="frame" x="275.66666666666669" y="22.000000000000004" width="34.333333333333314" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.078431372550000003" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="AddTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ea-57-DT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eVS-H5-7Mq" firstAttribute="leading" secondItem="5Nw-Y8-u3s" secondAttribute="leading" constant="20" id="3yO-xH-loM"/>
                                    <constraint firstItem="eVS-H5-7Mq" firstAttribute="top" secondItem="D5I-pz-ndw" secondAttribute="bottom" constant="10" id="Q1K-9k-pEI"/>
                                    <constraint firstAttribute="trailing" secondItem="eVS-H5-7Mq" secondAttribute="trailing" constant="20" id="ZVI-xV-r2M"/>
                                    <constraint firstAttribute="bottom" secondItem="eVS-H5-7Mq" secondAttribute="bottom" id="beJ-Mw-SUA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1of-bU-ywx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yW-di-GbB"/>
                            <constraint firstItem="1of-bU-ywx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RSw-Ag-2uL"/>
                            <constraint firstItem="5Nw-Y8-u3s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="UZo-pa-dcV"/>
                            <constraint firstItem="1of-bU-ywx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="X6t-Fm-PeT"/>
                            <constraint firstItem="1of-bU-ywx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kHr-sQ-9uU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nw-Y8-u3s" secondAttribute="trailing" constant="20" id="qMg-oc-eSl"/>
                            <constraint firstItem="5Nw-Y8-u3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vxX-GB-zxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="pUl-u2-vIG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hxx-BK-EAc">
                            <color key="tintColor" red="0.078431372550000003" green="0.53725490200000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1of-bU-ywx" id="IfL-sj-FV4"/>
                        <outlet property="taskDescriptionTextField" destination="eGo-c2-LNY" id="t2M-Gw-jP8"/>
                        <outlet property="taskNameTextField" destination="SYP-i2-L9V" id="sLb-22-EYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
